# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name

# Server Configuration
PORT=3000
NODE_ENV=development 

# JWT Configuration
JWT_SECRET=seu_secret_jwt
JWT_EXPIRES_IN=24h